<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="First Fragment"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <Button
            android:id="@+id/scope1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GLOBAL SCOPE"
            android:textAlignment="center" />

        <Button
            android:id="@+id/scope2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFECYCLE SCOPE"
            android:textAlignment="center" />

        <Button
            android:id="@+id/scope3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOM SCOPE"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />
        <Button
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navigate"
            android:textAlignment="center" />
    </LinearLayout>
</layout>